# buffalogs_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/certego/buffalogs
pythonpath      = /opt/certego/buffalogs

# Django's wsgi file
module          = buffalogs.wsgi:application

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
enable-threads  = true
threads         = 2
# the socket (use the full path to be safe)
socket          = /var/run/nginx-sockets/buffalogs.sock
#http = 0.0.0.0:80
#http = 0.0.0.0:8001
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true