# Server config

# If somebody tries to connect to the server using http, he/she will be redirected in order to use https
server{

    # https://nginx.org/en/docs/http/ngx_http_autoindex_module.html
    autoindex off;

    listen 80;

    server_name localhost;

    # max upload size
    client_max_body_size 30M;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

}